<!doctype html>
<!--
  The landing. Static HTML and CSS with no build step and no runtime behind it
  (ADR-0005 §5); Caddy serves this directory at the root of the origin, and the
  portal, the cabinet and the gateway sit beside it on that same origin
  (ADR-0005 §1, deploy/Caddyfile).

  Every claim on this page is traceable to a document in this repository. Where
  a question is genuinely open, the page says so and leaves a bracketed slot —
  a price or an address invented here would be exactly the claim beyond
  evidence the charter forbids. The sources, section by section:

    the hero and the flow    docs/vision.md, portal/index.md
    the code sample          portal/quickstart.md §2, its own example with the
                             optional fields dropped
    the money section        portal/money.md
    what we need from you    portal/index.md, "What we will ask you", and
                             "Your hands or ours"

  What is deliberately not on this page any more: the section that listed what
  we have not settled. It is true and it is written down — portal/money.md and
  portal/index.md both close on it, and docs/research/00-open-questions.md is
  the whole of it — but a front page is read by somebody deciding whether to
  look further, and a list of our open questions is not what that decision is
  made on. The documentation says it where somebody has decided to read.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coinslot — sell to AI agents without rebuilding your shop</title>
    <meta
      name="description"
      content="Coinslot puts an ordinary online business in front of AI agents and carries the stablecoin payment. The money goes from the buyer's wallet straight to yours."
    />

    <!-- The way this page reaches a merchant is somebody sending them the
         link, so it has to unfurl into something legible in a chat window. -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coinslot — sell to AI agents without rebuilding your shop" />
    <meta
      property="og:description"
      content="Your goods in the catalogues where AI agents buy. The payment goes from the buyer's wallet straight to yours and never passes through our accounts. This is a pilot, and the page says what is not settled."
    />
    <meta name="twitter:card" content="summary" />

    <!-- The wordmark's own square, inline so that the page stays a directory of
         two stylesheets and one file. -->
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='3' fill='%23b15900'/%3E%3Crect x='9' y='14' width='14' height='4' rx='1' fill='%23fff'/%3E%3C/svg%3E"
    />

    <!-- The faces are served from this origin rather than fetched from a font
         host: the local stack has to come up with no network, and a stylesheet
         pulled from elsewhere tells that host the origin of every visit. -->
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/tokens.css" />
    <link rel="stylesheet" href="/styles/landing.css" />

    <!-- The reader's choice of theme, applied before anything is painted.
         Later — at the end of the body, with the control — and the page would
         show the system's theme for a frame and then swap, which is the flash
         everybody has seen on somebody else's site.

         In a try, because reading storage throws rather than returning nothing
         in a private window and behind a browser set to refuse site data. A
         page that cannot remember a preference should still be a page. -->
    <script>
      try {
        const chosen = localStorage.getItem("coinslot-theme");
        if (chosen === "light" || chosen === "dark") {
          document.documentElement.dataset.theme = chosen;
        }
      } catch {
        /* No stored choice, so the operating system decides. */
      }
    </script>
  </head>
  <body class="page">
    <header class="masthead">
      <div class="wordmark">
        <span class="mono wordmark__name">coinslot</span>
        <span class="wordmark__stage">pilot</span>
      </div>
      <nav class="masthead__nav" aria-label="Main">
        <a href="/docs/">Documentation</a>
        <a class="button--small" href="/cabinet/">Cabinet</a>
        <!-- The same switch the documentation carries, because a reader crosses
             between the two on one origin and a control that changes shape
             halfway reads as two different products. Its measurements are
             VitePress's own: a 40 by 22 track, an 18 pixel knob that travels 18,
             the sun and the moon riding inside it.

             This is why there is no word on it. A word has to say either where
             you are or where the press takes you, and one word in a bar is read
             as both — "Dark" was read as "you are in dark mode" by the first
             person who saw the version before this. A switch has a shape people
             already know, and the sentence that would have been ambiguous lives
             in the title where it can be as long as it needs to be.

             Hidden until the script has wired it: a control that does nothing
             when pressed is worse than one that is not there, and a reader with
             no script keeps the theme their system asks for. -->
        <button id="theme" class="switch" type="button" role="switch" aria-checked="false" hidden>
          <span class="switch__knob">
            <svg class="switch__sun" viewBox="0 0 24 24" aria-hidden="true">
              <circle cx="12" cy="12" r="4.2" />
              <path d="M12 2.6v2.6M12 18.8v2.6M2.6 12h2.6M18.8 12h2.6M5.4 5.4l1.8 1.8M16.8 16.8l1.8 1.8M18.6 5.4l-1.8 1.8M7.2 16.8l-1.8 1.8" />
            </svg>
            <svg class="switch__moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M20 14.2A8.4 8.4 0 0 1 9.8 4a8.4 8.4 0 1 0 10.2 10.2z" />
            </svg>
          </span>
        </button>
      </nav>
    </header>

    <main>
      <section class="grid hero">
        <div class="span-7">
          <!-- No hard break in the headline: at a phone width a break put in for
               a wide screen leaves one orphaned word. text-wrap: balance in
               tokens.css does the splitting at whatever width it is read. -->
          <h1 class="hero__title">Sell to AI agents without rebuilding your shop</h1>
          <p class="hero__lede">
            An agent is a program that was given a task and a budget. To finish the task it finds
            the goods itself, pays for them itself and takes delivery itself. Coinslot puts your
            catalogue where those agents buy and carries the payment. The money goes from the
            buyer's wallet straight to yours — it never passes through our accounts.
          </p>
          <!-- One button, and it goes to the documentation. There is no contact
               address yet, so a second one labelled "Talk to us" would be an
               invitation to a room that does not exist. -->
          <div class="hero__actions">
            <a class="button button--primary" href="/docs/">Read the documentation</a>
          </div>
        </div>
        <div class="span-5 hero__aside">
          <div class="panel">
            <div class="panel__label mono">publishing a product</div>
            <!-- Rendered from portal/examples/card/access-monthly-short.json, which is
                 the card itself: the card reference prints the same product, in full,
                 beside this shorter spelling of it. Edit it there;
                 packages/contracts/src/landing-fixtures.test.ts renders it again and
                 fails until this block is what it produced. -->
            <pre><code><span class="tok-key">await</span> coinslot.catalog.<span class="tok-call">publish</span>({
  merchant_item_id: <span class="tok-str">'access-monthly'</span>,
  title: <span class="tok-str">'One month of access to the service'</span>,
  description:
    <span class="tok-str">'Access for 30 days from delivery, renewal not included'</span>,
  price: <span class="tok-str">'5.00 USD'</span>,
  result: { access_url: <span class="tok-str">'string'</span>, expires_at: <span class="tok-str">'string'</span> },
})</code></pre>
          </div>
          <p class="caption">
            That is a whole card: what you sell, at what price, and what the buyer gets. The
            <a href="/docs/cards">product card</a> reference prints the same product with
            nothing written short, and every field a card can add to it.
          </p>
        </div>
      </section>

      <section class="section" id="how">
        <h2 class="eyebrow">How a sale runs</h2>
        <div class="cells cells--three">
          <div class="cell">
            <div class="mono cell__step">01</div>
            <h3 class="cell__title">We write the card, you approve it</h3>
            <p class="cell__body">
              A card is what the agent sees in the catalogue and buys: title, description, price and
              the list of what has to be given at purchase. Send us a link to your site or your
              documentation and we write the cards from it; you approve them, because it is your
              product at your price and the card is the whole of what an agent reads. If you would rather keep the card in your own
              code, your engineer publishes it with the call above.
            </p>
          </div>
          <div class="cell">
            <div class="mono cell__step">02</div>
            <h3 class="cell__title">The agent finds it and pays</h3>
            <p class="cell__body">
              The agent does not look at pictures and does not read reviews — it decides on the text
              of the card. If your price is worked out on the fly, we ask your side for it at the
              moment of purchase. The payment is checked, signature and funds both, before the order
              reaches you.
            </p>
          </div>
          <div class="cell">
            <div class="mono cell__step">03</div>
            <h3 class="cell__title">Your handler delivers</h3>
            <p class="cell__body">
              The order arrives in your code, the same way you already deliver to people. The same
              order can arrive twice — a connection dropped, a reply never landed — so it carries a
              key by which your side hands back the first result instead of delivering again. The
              goods go to the agent, the money to you.
            </p>
          </div>
        </div>
      </section>

      <section class="grid section" id="money">
        <div class="span-5">
          <h2 class="section__title">The money never passes through us</h2>
          <p class="section__body">
            The payment travels from the buyer's wallet to yours. We check it and we execute it, but
            we never hold it, so there is no payout schedule here and no balance to withdraw. Every
            sale is its own incoming transfer: a hundred sales are a hundred transfers, and an
            accounting department used to one line per period will see as many lines as there were
            sales.
          </p>
          <p class="section__body">
            The transfer is final. There is no mechanism in these payments for a buyer to reverse
            one the way a charge on a bank card is reversed, so the familiar case where money is
            pulled back a month after the sale and you argue that the goods went out does not
            happen. Whatever you
            give back, you give back yourself and by your own decision.
          </p>
          <p class="section__body">
            Finality does not mean nothing can go wrong for you, and the case where it does is worth
            knowing before you start. For goods that are paid for after you deliver, we check the
            payment, hand you the order, receive the goods from you and only then execute the
            payment — and in the gap between the check and the execution the buyer's funds can leave
            for something else. You would have delivered and not been paid. What it can cost you is the price of
            that one sale, we tell you when it happens rather than leaving you to reconcile
            transfers by hand, and you close the case for any given product by choosing to be paid
            before you deliver instead. That choice is yours, product by product.
          </p>
          <p class="section__body">
            We take no percentage of the payments, and there is nowhere for one to come from: the
            money goes past us. We earn on the tools and on a subscription — on what you use, not on
            what you sold.
          </p>
        </div>
        <div class="span-7">
          <div class="flow">
            <div class="flow__end">
              <div class="mono flow__wallet">agent wallet</div>
              <div class="flow__party">Buyer</div>
            </div>
            <div class="flow__track" role="presentation">
              <div class="mono flow__label">stablecoin, direct</div>
              <div class="flow__head"></div>
            </div>
            <div class="flow__end">
              <div class="mono flow__wallet">your wallet</div>
              <div class="flow__party">You</div>
            </div>
          </div>
          <div class="flow__note">
            <span>Coinslot: verification, the order queue, receipts</span>
          </div>
          <p class="caption caption--spaced">
            A stablecoin is money whose rate is pegged to the dollar, so the sum the buyer saw at
            purchase and the sum that lands in your wallet do not differ by an exchange rate applied
            in between. Which one we use and which transfer network carries it is not chosen yet; it
            is in the list below.
          </p>
        </div>
      </section>

      <section class="grid section" id="what-we-need">
        <div class="span-5">
          <h2 class="section__title">What we need from you</h2>
          <p class="section__body">
            An engineer with access to your API. The tools they would use are written for Node
            today, and if your side is not Node, the protocol underneath them is something we will
            have documented by the pilot rather than something you can build against now. If you
            have no engineer of your own, or they are busy with something else, we write the handler
            and run it ourselves — then all we need is access to your API and your sign-off on the
            cards.
          </p>
          <p class="section__body">
            If you sell through an online shop instead of an API, your side has nothing to write at
            all: paid orders show up in the shop as ordinary ones, and we set up and run that link
            ourselves.
          </p>
        </div>
        <div class="span-7">
          <div class="cells cells--rows">
            <div class="row">
              <span class="mono row__step">01</span>
              <div>
                <div class="row__title">Goods that survive being delivered twice</div>
                <div class="row__body">
                  Access, a key, a link, a subscription go out a second time to the same buyer
                  without loss; a unit off a shelf or a one-off code from a limited batch does not.
                  Only the first kind during the pilot — this is our limit, not a property of your
                  catalogue, and it comes off once there is a way to send money back.
                </div>
              </div>
            </div>
            <div class="row">
              <span class="mono row__step">02</span>
              <div>
                <div class="row__title">A handler that fulfils an order</div>
                <div class="row__body">
                  A function beside your API. Your side opens the connection to us and pulls the
                  orders down it, so neither a public address nor an open port is needed.
                </div>
              </div>
            </div>
            <div class="row">
              <span class="mono row__step">03</span>
              <div>
                <div class="row__title">The wallet address the money goes to</div>
                <div class="row__body">
                  The one you already use, or a new one — whichever suits you. Buyers' payments
                  arrive there, one transfer per sale, and nothing accumulates on our side. If you
                  do not have a wallet yet, getting one and keeping its key is yours to do and stays
                  yours: we never hold your money, which is the same thing as saying we cannot get
                  it back for you.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- The footer is where a reader looks for an address, so the absence has
         to be said in words there rather than left as a bracket that reads like
         a template nobody filled in. -->
    <footer class="colophon">
      <span class="mono">coinslot</span>
      <div class="colophon__links">
        <a href="/docs/">Documentation</a>
        <a href="/cabinet/">Cabinet</a>
        <span>No address yet: <span class="mono slot">[CONTACT]</span></span>
      </div>
    </footer>

    <!-- The theme control.
         Two visible states and three real ones, which is how the documentation's
         own switch behaves and is worth knowing before somebody calls it a bug.
         A choice that lands on what the operating system already asks for is
         stored as nothing at all, so the page goes back to following that system
         rather than pinning today's answer for ever. Storing the word instead
         would leave a reader who switches their machine to dark in the evening
         looking at a light page and no way to explain it. -->
    <script>
      (() => {
        const root = document.documentElement;
        const button = document.getElementById("theme");
        const system = window.matchMedia("(prefers-color-scheme: dark)");

        const dark = () => (root.dataset.theme || (system.matches ? "dark" : "light")) === "dark";

        function show() {
          button.setAttribute("aria-checked", dark() ? "true" : "false");
          button.title = dark() ? "Switch to the light theme" : "Switch to the dark theme";
        }

        button.hidden = false;
        show();

        button.addEventListener("click", () => {
          const wanted = dark() ? "light" : "dark";
          const asked = wanted === (system.matches ? "dark" : "light");
          // Landing back on what the system asks for takes the attribute off as
          // well as the stored word, so the page goes on following that system
          // instead of being pinned to what it happened to say at this moment.
          if (asked) {
            delete root.dataset.theme;
          } else {
            root.dataset.theme = wanted;
          }
          show();
          try {
            if (asked) {
              localStorage.removeItem("coinslot-theme");
            } else {
              localStorage.setItem("coinslot-theme", wanted);
            }
          } catch {
            /* The page still changes; it just will not remember. */
          }
        });

        // The system changing under an open page moves the switch with it, for
        // a reader who never made a choice of their own.
        system.addEventListener("change", () => {
          if (!root.dataset.theme) {
            show();
          }
        });
      })();
    </script>
  </body>
</html>
